
:root {
    color: rgb(212, 121, 17);
}

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Dosis', sans-serif;
}

content {
    width: 100%;
    max-width: 1600px;
    height: auto;
    background-color:rgb(230, 226, 215);
    display: flex;
    padding-bottom: 20px;

}
.welcome {
    width: 55px;
    margin: 0px;
    text-align: center;

    

}

.welcome marquee {
    position: relative;
    top: 0px;
    left: 0px;
    font-size: 20px;
    width: auto;
    transform: rotate(-90deg);
    
}

.display_content {
    width: 94%;
    margin-top: 5px;
    height: auto;
    

}

#introduce {
    margin-top: 20px;
    padding: 20px;
    height: 450px;
    text-align: center;
    align-items: center;
    border: 2px solid rgb(184, 156, 95);
    border-radius: 20px;
}



.chef {
    margin: 0px;
    padding: 20px;
    display: flex;
    /* justify-content: space-around; */
    width: 100%;
    text-align: center;
    
    
}
.div-1100{
    width: 50%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}


.cv {

    visibility: hidden;
    text-align: center;
    margin-top: 30px;
}

.info_chef {
    width: 50%;
    
    padding-top: 10px;

}
.image1 {
    object-fit: cover;
    padding: 3px;
    border-radius: 50%;
    -moz-border-radius: 50%; 
    -webkit-border-radius: 50%;
    box-shadow: 10px 10px 10px 10px rgb(209 209 209 / 40%);
    transition: transform .2s;
    border: 2px solid rgb(184, 130, 14);

}

.image1:hover {
    transform: scale(1.3);
}


.info_chef:hover .cv {
    visibility: visible;
}



#news {
    width: 100%;
    margin-top: 20px;
    padding: 20px;
    border: 2px solid rgb(184, 156, 95);
    border-radius: 20px;
}


.form {
    width: 100%;
    padding-left: 10px;
    display: flex;
}



#for_chef {
    padding: 20px;
    margin-top: 20px;
    border: 2px solid rgb(184, 156, 95);
    border-radius: 20px;

}
.for_chef_use{
    display: flex;

}


.use1 img {
    width: 100%;
    height: 200px;
}

.use1 {
    width: 100%;
    max-width: 450px;
    padding: 15px;
}

#order{
    margin-top: 20px;
    padding: 20px;
    height: 450px;
    text-align: center;
    align-items: center;
    border: 2px solid rgb(184, 156, 95);
    border-radius: 20px;
}


/* @media all and (max-width: 1280px) {
    .welcome marquee {
        display: none;
    }
} */

@media all and (max-width:1100px) {
    #introduce{
        height: auto;
    }
    .chef{
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .div-1100{
        width: 100%;
    }
}

@media all and (max-width:600px) {
    #introduce{
        height: auto;
        align-items: center;
    }
    .chef, .div-1100{
        width: 100%;
        display: flex; 
        flex-direction: column;
        align-items: center;
    }
    .info_chef {
      width:100%;
    }
}

@media all and (max-width:800px){
    #for_chef, .new {
        height: auto;
    }
    .for_chef_use, .form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-left:0px;
    }
    .user1, .register-form {
        width: 100%;
        border-left:0px;
    }
    .chuyen-slide{
        width:140%;
        border-left:0px;
    }

}


